<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="facerec_video" Database="">
  <Project Name="facerec_video" Path="facerec_video.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="facerec_video" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="facerec_video" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux" Selected="yes">
      <Project Name="facerec_video" ConfigName="Debug_linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
