<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="facerec_opencv" Database="">
  <Project Name="facerec_opencv" Path="facerec_opencv.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="facerec_opencv" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="facerec_opencv" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_linux" Selected="yes">
      <Project Name="facerec_opencv" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
