<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="facerec_opencv" InternalType="Console">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="D:\opencv\build\include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="D:\opencv\build\lib"/>
        <Library Value="libopencv_calib3d_pch_dephelp.a"/>
        <Library Value="libopencv_calib3d249.dll.a"/>
        <Library Value="libopencv_contrib_pch_dephelp.a"/>
        <Library Value="libopencv_contrib249.dll.a"/>
        <Library Value="libopencv_core_pch_dephelp.a"/>
        <Library Value="libopencv_core249.dll.a"/>
        <Library Value="libopencv_features2d_pch_dephelp.a"/>
        <Library Value="libopencv_features2d249.dll.a"/>
        <Library Value="libopencv_flann_pch_dephelp.a"/>
        <Library Value="libopencv_flann249.dll.a"/>
        <Library Value="libopencv_gpu_pch_dephelp.a"/>
        <Library Value="libopencv_gpu249.dll.a"/>
        <Library Value="libopencv_haartraining_engine.a"/>
        <Library Value="libopencv_highgui_pch_dephelp.a"/>
        <Library Value="libopencv_highgui249.dll.a"/>
        <Library Value="libopencv_imgproc_pch_dephelp.a"/>
        <Library Value="libopencv_imgproc249.dll.a"/>
        <Library Value="libopencv_legacy_pch_dephelp.a"/>
        <Library Value="libopencv_legacy249.dll.a"/>
        <Library Value="libopencv_ml_pch_dephelp.a"/>
        <Library Value="libopencv_ml249.dll.a"/>
        <Library Value="libopencv_nonfree_pch_dephelp.a"/>
        <Library Value="libopencv_nonfree249.dll.a"/>
        <Library Value="libopencv_objdetect_pch_dephelp.a"/>
        <Library Value="libopencv_objdetect249.dll.a"/>
        <Library Value="libopencv_ocl_pch_dephelp.a"/>
        <Library Value="libopencv_ocl249.dll.a"/>
        <Library Value="libopencv_perf_calib3d_pch_dephelp.a"/>
        <Library Value="libopencv_perf_core_pch_dephelp.a"/>
        <Library Value="libopencv_perf_features2d_pch_dephelp.a"/>
        <Library Value="libopencv_perf_gpu_pch_dephelp.a"/>
        <Library Value="libopencv_perf_highgui_pch_dephelp.a"/>
        <Library Value="libopencv_perf_imgproc_pch_dephelp.a"/>
        <Library Value="libopencv_perf_nonfree_pch_dephelp.a"/>
        <Library Value="libopencv_perf_objdetect_pch_dephelp.a"/>
        <Library Value="libopencv_perf_ocl_pch_dephelp.a"/>
        <Library Value="libopencv_perf_photo_pch_dephelp.a"/>
        <Library Value="libopencv_perf_stitching_pch_dephelp.a"/>
        <Library Value="libopencv_perf_superres_pch_dephelp.a"/>
        <Library Value="libopencv_perf_video_pch_dephelp.a"/>
        <Library Value="libopencv_photo_pch_dephelp.a"/>
        <Library Value="libopencv_photo249.dll.a"/>
        <Library Value="libopencv_stitching_pch_dephelp.a"/>
        <Library Value="libopencv_stitching249.dll.a"/>
        <Library Value="libopencv_superres_pch_dephelp.a"/>
        <Library Value="libopencv_superres249.dll.a"/>
        <Library Value="libopencv_test_calib3d_pch_dephelp.a"/>
        <Library Value="libopencv_test_contrib_pch_dephelp.a"/>
        <Library Value="libopencv_test_core_pch_dephelp.a"/>
        <Library Value="libopencv_test_features2d_pch_dephelp.a"/>
        <Library Value="libopencv_test_flann_pch_dephelp.a"/>
        <Library Value="libopencv_test_gpu_pch_dephelp.a"/>
        <Library Value="libopencv_test_highgui_pch_dephelp.a"/>
        <Library Value="libopencv_test_imgproc_pch_dephelp.a"/>
        <Library Value="libopencv_test_legacy_pch_dephelp.a"/>
        <Library Value="libopencv_test_ml_pch_dephelp.a"/>
        <Library Value="libopencv_test_nonfree_pch_dephelp.a"/>
        <Library Value="libopencv_test_objdetect_pch_dephelp.a"/>
        <Library Value="libopencv_test_ocl_pch_dephelp.a"/>
        <Library Value="libopencv_test_photo_pch_dephelp.a"/>
        <Library Value="libopencv_test_stitching_pch_dephelp.a"/>
        <Library Value="libopencv_test_superres_pch_dephelp.a"/>
        <Library Value="libopencv_test_video_pch_dephelp.a"/>
        <Library Value="libopencv_ts_pch_dephelp.a"/>
        <Library Value="libopencv_ts249.a"/>
        <Library Value="libopencv_video_pch_dephelp.a"/>
        <Library Value="libopencv_video249.dll.a"/>
        <Library Value="libopencv_videostab_pch_dephelp.a"/>
        <Library Value="libopencv_videostab249.dll.a"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
